dkrv-core/proto/event.proto

syntax = "proto3";
package event;
option go_package = "event";

message RequestEmpty {}


message Picture {
  // @inject_tag: bson:"src,omitempty"
  string src = 1; 
}

message Gallery {
  // @inject_tag: bson:"main,omitempty"
  int32 main = 1;
  // @inject_tag: bson:"pictures,omitempty"
  repeated Picture pictures = 2; 
}

message Category {
  // @inject_tag: bson:"name,omitempty"
  string name = 1;
}

message Coordinate {
  // @inject_tag: bson:"lng,omitempty"
  float lng = 1;
  // @inject_tag: bson:"lat,omitempty"
  float lat = 2;
}

message Price {
  // @inject_tag: bson:"base,omitempty"
  int64 base = 1;
  // @inject_tag: bson:"currency,omitempty"
  string currency = 2;
}

message Artist {
  // @inject_tag: bson:"id,omitempty"
  string id = 1;
  // @inject_tag: bson:"name,omitempty"
  string name = 2;
  // @inject_tag: bson:"picture,omitempty"
  string picture = 3;
}

message Place {
  // @inject_tag: bson:"id,omitempty"
  string id = 1;
  // @inject_tag: bson:"name,omitempty"
  string name = 2;
  // @inject_tag: bson:"logo,omitempty"
  string logo = 3;
  // @inject_tag: bson:"location,omitempty"
  Location location = 4;
  // @inject_tag: bson:"picture,omitempty"
  Picture picture = 5;
}

message Location {
  // @inject_tag: bson:"address,omitempty"
  string address = 1;
  // @inject_tag: bson:"cpc,omitempty"
  string cpc = 2;
  // @inject_tag: bson:"zone,omitempty"
  string zone = 3;
  // @inject_tag: bson:"coordinate,omitempty"
  Coordinate coordinate = 4;
}

message Event {
  // @inject_tag: bson:"id,omitempty"
  string id = 1;
  // @inject_tag: bson:"name,omitempty"
  string name = 2;
  // @inject_tag: bson:"phone,omitempty"
  string phone = 4;
  // @inject_tag: bson:"email,omitempty"
  string email = 5;
  // @inject_tag: bson:"place,omitempty"
  Place place = 6;
  // @inject_tag: bson:"date,omitempty"
  string date = 7;
  // @inject_tag: bson:"categories,omitempty"
  Category categories = 8;
  // @inject_tag: bson:"description,omitempty"
  string description = 9;
  // @inject_tag: bson:"price,omitempty"
  Price price = 10;
  // @inject_tag: bson:"nbplace,omitempty"
  int64 nbplace = 11;
  // @inject_tag: bson:"likes,omitempty"
  int64 likes = 12;
  // @inject_tag: bson:"gallery,omitempty"
  Gallery gallery = 13;
  // @inject_tag: bson:"artists,omitempty"
  repeated Artist artists = 14;
  // @inject_tag: bson:"hosts,omitempty"
  repeated Artist hosts = 15;
}

message ListResponse {
  int32 status = 1;
  string error = 2;
  int64 total = 3;
  repeated Place payload = 4;
}

message CreateRequest {
  Place payload = 1;
}

message CreateResponse {
  int32 status = 1;
  string error = 2;
  string id = 3;
  bool payload = 4;
}

message DetailRequest {
  string id = 4;
}

message DetailResponse {
  int32 status = 1;
  string error = 2;
  Place payload = 4;
}

message UpdateRequest {
  string id = 1;
  Place payload = 3;
}

message UpdateResponse {
  int32 status = 1;
  string error = 2;
  bool payload = 3;
}

message UpdatePlaceRequest {
  string id = 1;
  Place payload = 2;
}

message UpdateLocationRequest {
  string id = 1;
  Location payload = 2;
}

message DeleteRequest {
  string id = 3;
}

message DeleteResponse {
  int32 status = 1;
  string error = 2;
  bool payload = 3;
}

message SearchRequest {
  SearchParams payload = 1;
}

message SearchParams {
  string q = 1;
  int32 from = 2;
  int32 to = 3;
  string fromdate = 4;
  string todate = 5;
  repeated string category = 6;
}

service EventService {
  rpc Search(SearchRequest) returns (ListResponse);
  rpc Get(DetailRequest) returns (DetailResponse);
  rpc Add(CreateRequest) returns (CreateResponse);
  rpc UpdateLocation(UpdateLocationRequest) returns (UpdateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}